// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_FILE
        MENUITEM "E&xit",                       IDM_EXIT
    END
	POPUP "&C++"
	BEGIN
		MENUITEM "Func &1"						IDM_F1_C
		MENUITEM "Func &2"                      IDM_F2_C
		MENUITEM "Func &3"                      IDM_F3_C
	END
	POPUP "&Asm"								
	BEGIN
		MENUITEM "Func &1"						IDM_F1_ASM
		MENUITEM "Func &2"                      IDM_F2_ASM
		MENUITEM "Func &3"                      IDM_F3_ASM
		MENUITEM "Func &4"                      IDM_F4_ASM
		MENUITEM "Func &5"                      IDM_F5_ASM
	END
END

#endif    // English (U.S.) resources
